*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.active{
    background-color: rgba(0,0,0,0.5);
}

.bg-l{
    display: none;
    height:100vh;
    position:absolute;
    box-shadow: 0px 3px 10px 0px darkgray;
}

.logo{
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 0;
    letter-spacing: -1px;
}

.logo-cont{
    text-align: center;
}

.logo~p{
    font-size: 0.5rem;
    font-weight: bold;
    margin-top: -5px;
}

.icon{
    margin-right: 10px;
}

#side-bar-drop{
    font-size: 36px;
    font-weight: bold;
}


.hide-bar{
    display: block;
}

ul{
    list-style: none;
}

div a{
    color:white;
    text-decoration: none;
}

div a:hover{
    color:black;
}

img.user{
    width:45px !important;
    border-radius: 100%;
}
td, th{
    text-align: center;
}

.transparency{
    opacity: 0.5;
    position: relative;
    z-index: -1;
}


.user-control{
    border-top: 2px solid white;
    padding:20px 5px;
}

.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 3px 10px 0px darkgrey;
}

.middle{
    border:2px solid lightgrey;
}

